MONGODB_URI=mongodb+srv://joel:joeljavascript123@main-cluster.tpsrf.mongodb.net/users?retryWrites=true&w=majority
SECRET_AUTH=supersupersecret
ACCESS_TOKEN_SECRET=verysecret
REFRESH_TOKEN_SECRET=verysecret